<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    form {
      width: 600px;
      height: 500px;
      background-color: brown;
      color: whitesmoke;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      display: block;
      margin: 10px 0;
    }

    input {
      margin: 5px 0;
      padding: 5px;
      width: 200px;
    }

    #tokenField {
      display: none;
    }

    #usernameField {
      text-align: center;
    }

    #submitButton {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <form action="#" method="post">
    <div class="form">
      <label for="tokenField">Token:</label>
      <input type="text" id="tokenField" name="token" value="b92f1fc2fce391ad7af633723afd3055" readonly>

      <label for="emailField">Email:</label>
      <input type="email" id="emailField" name="email" value="o@o.com" readonly>

      <label for="usernameField">Username:</label>
      <input type="text" id="usernameField" name="username" minlength="5" maxlength="20" required>
      <br>
      <button type="button" id="emptyButton" onclick="emptyFields()">Empty</button>
      <button type="submit" id="submitButton">Send</button>
    </div>
  </form>

  <script>
    // Function to empty the input fields
    function emptyFields() {
      document.getElementById('tokenField').value = '';
      document.getElementById('emailField').value = '';
      document.getElementById('usernameField').value = '';
    }
  </script>
</body>

</html>